spring.application.name=swa-app
spring.cloud.config.name=swa

spring.main.banner-mode=off

mail.hostname=host@mail.com
mail.port=19000
mail.from=mailer@mail.com

whoami=I am roooot.

item.name=Item
item.description=Item description