spring.application.name=swa-app
spring.cloud.config.name=swa

spring.main.banner-mode=off

mail.hostname=host@mail.com
mail.port=19000
mail.from=mailer@mail.com

whoami=I am roooot.

logging.level.org.springframework.web=DEBUG

elastic.apm.enable_log_correlation=true
elastic.apm.log_file=System.out

elastic.apm.service_name=swa-app
elastic.apm.application_packages=cz.fel.cvut.still.app
elastic.apm.server_urls=http://apm:8200
elastic.apm.log_level=TRACE
elastic.apm.enable_class_loading_pre_filtering=false