spring.application.name=swa-app
spring.cloud.config.name=swa
spring.main.banner-mode=off
mail.hostname=host@mail.com
mail.port=19000
mail.from=mailer@mail.com
petClinicServiceUrl=http://pets.store.local
whoami=I am roooot.
logging.level.org.springframework.web=DEBUG
spring.resources.add-mappings=true
logging.level.web=TRACE
spring.profiles.active=dev
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
logging.level.co.elastic.apm.agent.bci.ElasticApmAgent=INFO