spring.main.banner-mode=off

mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com

whoami=I am roooot.

item.name=Item
item.description=Item description

# remove_keys=["@timestamp", "thread_name", "level_value", "@version"]