enable_log_correlation=true
service_name=swa-app
application_packages=cz.cvut.fel.still.app
kibana_enabled=true

#server_urls=http://localhost:8200
#log_level=TRACE
#log_file=System.out (where the output of the agent is logged)
